VITE_SUPABASE_PROJECT_ID="khxatfkrkiwkbqhbovgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeGF0Zmtya2l3a2JxaGJvdmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjAyNjAsImV4cCI6MjA4MDMzNjI2MH0.h0W-WdKkh-BuOvt5kCSCTuBSNtrhLYoExu_wcNbQSaE"
VITE_SUPABASE_URL="https://khxatfkrkiwkbqhbovgv.supabase.co"
